{{- if .Values.rbac.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  name: {{ include "healthcare-prediction-api.fullname" . }}-role
  labels:
    {{- include "healthcare-prediction-api.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "healthcare-prediction-api.fullname" . }}-rolebinding
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
  labels:
    {{- include "healthcare-prediction-api.labels" . | nindent 4 }}
    app.kubernetes.io/component: rbac
subjects:
- kind: ServiceAccount
  name: {{ include "healthcare-prediction-api.serviceAccountName" . }}
  namespace: {{ .Values.namespace.name | default .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "healthcare-prediction-api.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}